server.port= 9001


#feign自带了断路器
#feign.hystrix.enabled=true
##hystrix.metrics.polling-interval-ms=2000
##Eureka
eureka.client.register-with-eureka= false
##eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/