server.port=9527
spring.application.name=lwohvye-zuul-gateway
#Eureka服务注册与发现
#客户端注册进eureka服务列表内
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#自定义服务名称信息
eureka.instance.instance-id=lwohvye-zuul-gateway-9527
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#zuul访问映射
zuul.routes.myprovider.service-id=lwohvye-provider
zuul.routes.myprovider.path=/provider/**
#  websocket
zuul.routes.websocket.service-id=cloud-websocket
zuul.routes.websocket.url=lb:ws://cloud-websocket
zuul.routes.websocket.path=/cloud-websocket/**
#还可以忽略原服务名
#zuul.ignored-services=lwohvye-provider
#还可以忽略全部
zuul.ignored-services="*"
#还可以加统一前缀
zuul.prefix=/lwohvye
info.app.name=spring-cloud-lwohvye
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
