server.port=9527

spring.application.name=lwohvye-zuul-gateway

#Eureka服务注册与发现
#客户端注册进eureka服务列表内
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#自定义服务名称信息
eureka.instance.instance-id=lwohvye-zuul-gateway-9527
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

info.app.name=spring-cloud-lwohvye
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$